@bg-color: #c50808;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font: bold 20px "Courier"
}

#container {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 35px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;

    #screen {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        background-color: #ccc;
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid #ccc;
                position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid #ccc;
            position: absolute;
            top: 40px;
            left: 100px;
            // border-radius: 50%;
            transform: scale(0.8) rotate(45deg);

        }
    }

    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;


    }
}